# my_maven_java_template

./: .gitignore  README.md  changelog.html  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  file-activity.html  github-report.html  index.html  issue-management.html  javancss.html  jdepend-report.html  licenses.html  overview.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  second.html  spotbugs.html  summary.html  surefire-report.html  taglist.html  team.html
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: maven-package.yml  maven-package_yml_multi_OS_old
apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/com/learning/: Calculator.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/learning/class-use/: Calculator.html
apidocs/src-html/com/learning/: Calculator.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.learning/: Calculator.html  Calculator.java.html  index.html  index.source.html
src/main/java/com/changenode/: Calculator.java
src/main/java/com/learning/: Calculator.java
src/site/: site.xml
src/site/markdown/: overview.md
src/test/java/com/changenode/: CalculatorTest.java
src/test/java/com/learning/: CalculatorTest.java
testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
testapidocs/com/learning/: CalculatorTest.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/learning/class-use/: CalculatorTest.html
testapidocs/src-html/com/learning/: CalculatorTest.html
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html
xref-test/com/learning/: CalculatorTest.html  package-frame.html  package-summary.html
xref/com/learning/: Calculator.html  package-frame.html  package-summary.html
